
spring.application.name=food-service
eureka.client.service-url.defaultZone = http://172.18.3.44:8761/eureka

server.port = 8900

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.4.177:3306/spartans

spring.datasource.username=neeraja
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

