spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://172.18.4.177:3306/spartans
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=monisha
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone: http://172.18.3.44:8761/eureka
spring.application.name=customer-order-service
spring.jpa.hibernate.ddl-auto=update
server.port=8099



#spring.datasource.url=jdbc:mysql://ibm-fsd.cqkzmkdrxmt7.ap-southeast-1.rds.amazonaws.com:3306/spartans
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin123
