
eureka.client.service-url.defaultZone:http://172.18.3.44:8761/eureka
server.port=2345
spring.application.name=customer-track
spring.datasource.url=jdbc:mysql://172.18.4.177:3306/spartans
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=vivek
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


