server.port=8070
spring.application.name=Customer-Account
eureka.client.service-url.defaultZone=http://172.18.3.44:8761/eureka


spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://172.18.4.177:3306/spartans
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=neeraja
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spartans.foodapp@gmail.com
spring.mail.password=Qwerty789!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

