eureka.client.serviceUrl.defaultZone=http://172.18.3.44:8761/eureka
server.port=1234
eureka.instance.hostname=b4ibm29.iiht.tech
spring.application.name=customer-physical
spring.datasource.url=jdbc:mysql://172.18.4.177:3306/spartans
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=vivek
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update